{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".cache/tsbuildinfo.json", "dist/**"]
        },
        "dev": {
            "dependsOn": ["^dev"],
            "cache": false,
            "persistent": false
        },
        "lint": {
            "cache": false
        },
        "format": {
            "cache": false,
            "outputLogs": "new-only"
        },
        "typecheck": {
            "dependsOn": ["^typecheck"],
            "outputs": [".cache/tsbuildinfo.json"]
        },
        "clean": {
            "cache": false,
            "persistent": true
        }
    }
}
