{
    "name": "@protodo/eslint-config",
    "private": true,
    "type": "module",
    "exports": {
        "./base": "./base.ts",
        "./react": "./react.ts"
    },
    "scripts": {
        "clean": "git clean -xdf .cache .turbo node_modules",
        "format": "prettier --check . --ignore-path ../../.gitignore",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.2",
        "@eslint/js": "catalog:",
        "@protodo/prettier-config": "workspace:*",
        "@protodo/tsconfig": "workspace:*",
        "@types/eslint-plugin-jsx-a11y": "^6.10.1",
        "@types/node": "catalog:",
        "eslint": "catalog:",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-turbo": "2.5.8",
        "prettier": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "^8.56.1"
    },
    "prettier": "@protodo/prettier-config"
}
